# product

A new Flutter project.
In project we can use ChangeNotifierProvider for dynamic data are use.
ChangeNotifierProvider can return ProductController.
This ProductController extends or with mixin class ChangeNotifier.
ChangeNotifier class have one method this method can call the build method when Provider can implemented or access.
Name of this method is "notifyListeners".
In this project three TextFormField used for taking input from user and those data are passes from one screen to another screen without passing object.
Using provider we can access the data.
When we can display image then toString() method definitely used otherwise they can give error.
Also when user can take input controller store those data and we can store those data in controller passes through Object.
This Object is ProductModel class.
